body {
    margin: 0;
}

.container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, minmax(200px, 1fr));
    width: 100%;
}
.content-box {
    width: 250px;
    height: 270px;
    border: 1px solid lightgray;
    padding: 0px;
}
img {
    border-radius: 2px;
}
.content-text {
    padding: 9px;
    margin: 0;
}

@media screen and (max-width: 1000px) {
    .container {
        grid-template-columns: repeat(3, minmax(200px, 1fr));
    }
    h1 {
        font-size: 3rem;
    }
}
@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 250px);
        gap: 30px;
        justify-content: center;
    }
    h1 {
        font-size: 1.5rem;
        text-align: center;
    }
    #heading-para {
        font-size: 0.8rem;
        text-align: center;
    }
}
@media screen and (max-width: 560px) {
    .container {
        grid-template-columns: repeat(2, minmax(200px));
        justify-content: center;
        
    }
    .content-box {
        justify-content: center;
        margin-left: 20px;
    }
    h1 {
        font-size: 1rem;
    }
    #heading-para {
        font-size: 0.8rem;
        text-align: center;
    }
}
@media screen and (max-width: 480px) {
    .container {
        grid-template-columns: 300px;
        justify-content: center;
    }
    h1 {
        font-size: 1rem;
    }
    #heading-para {
        font-size: 0.8rem;
        text-align: center;
    }
}